k8s/apps/example-app/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-app
  namespace: default
  labels:
    app: example-app
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-app
  template:
    metadata:
      labels:
        app: example-app
        version: v1
      annotations:
        auth.cat-herding.net/provider: "oauth2-proxy-sidecar"
        auth.cat-herding.net/domain: "example-app.cat-herding.net"
    spec:
      securityContext:
        runAsNonRoot: true
        fsGroup: 2000
      containers:
      # OAuth2 Proxy sidecar
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
        imagePullPolicy: IfNotPresent
        args:
        - --config=/etc/oauth2-proxy/oauth2_proxy.cfg
        - --whitelist-domain=.cat-herding.net
        env:
        - name: OAUTH2_PROXY_REDIRECT_URL
          value: "https://auth.cat-herding.net/oauth2/callback"
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: client-id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: client-secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: cookie-secret
        - name: OAUTH2_PROXY_UPSTREAMS
          value: "http://127.0.0.1:8080"
        ports:
        - name: proxy
          containerPort: 4180
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 2000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: oauth2-proxy-config
          mountPath: /etc/oauth2-proxy
          readOnly: true
        - name: oauth2-proxy-templates
          mountPath: /templates
          readOnly: true
      # Application container
      - name: app
        image: nginx:1.25
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
            - ALL
            add:
            - CHOWN
            - SETGID
            - SETUID
            - NET_BIND_SERVICE
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
          readOnly: true
        - name: nginx-html
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
          readOnly: true
        - name: nginx-cache
          mountPath: /var/cache/nginx
        - name: nginx-run
          mountPath: /var/run
      volumes:
      - name: oauth2-proxy-config
        configMap:
          name: oauth2-proxy-sidecar-config
      - name: oauth2-proxy-templates
        configMap:
          name: oauth2-proxy-templates
      - name: nginx-config
        configMap:
          name: example-app-web
      - name: nginx-html
        configMap:
          name: example-app-web
      - name: nginx-cache
        emptyDir: {}
      - name: nginx-run
        emptyDir: {}

k8s/apps/example-app/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-app
  namespace: default
  labels:
    app: example-app
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-app
  template:
    metadata:
      labels:
        app: example-app
        version: v1
      annotations:
        auth.cat-herding.net/provider: "oauth2-proxy-sidecar"
        auth.cat-herding.net/domain: "example-app.cat-herding.net"
    spec:
      securityContext:
        runAsNonRoot: true
        fsGroup: 2000
      containers:
      # OAuth2 Proxy sidecar
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
        imagePullPolicy: IfNotPresent
        args:
        - --config=/etc/oauth2-proxy/oauth2_proxy.cfg
        - --whitelist-domain=.cat-herding.net
        env:
        - name: OAUTH2_PROXY_REDIRECT_URL
          value: "https://auth.cat-herding.net/oauth2/callback"
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: client-id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: client-secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: cookie-secret
        - name: OAUTH2_PROXY_UPSTREAMS
          value: "http://127.0.0.1:8080"
        ports:
        - name: proxy
          containerPort: 4180
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 2000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: oauth2-proxy-config
          mountPath: /etc/oauth2-proxy
          readOnly: true
        - name: oauth2-proxy-templates
          mountPath: /templates
          readOnly: true
      # Application container (using nginx-unprivileged for security)
      - name: app
        image: nginxinc/nginx-unprivileged:1.25
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
        securityContext:
          runAsNonRoot: true
          runAsUser: 101
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: nginx.conf
          readOnly: true
        - name: nginx-html
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
          readOnly: true
        - name: nginx-cache
          mountPath: /var/cache/nginx
        - name: nginx-run
          mountPath: /var/run
        - name: nginx-tmp
          mountPath: /tmp
      volumes:
      - name: oauth2-proxy-config
        configMap:
          name: oauth2-proxy-sidecar-config
      - name: oauth2-proxy-templates
        configMap:
          name: oauth2-proxy-templates
      - name: nginx-config
        configMap:
          name: example-app-web
      - name: nginx-html
        configMap:
          name: example-app-web
      - name: nginx-cache
        emptyDir: {}
      - name: nginx-run
        emptyDir: {}
      - name: nginx-tmp
        emptyDir: {}

k8s/apps/example-app/deployment.yaml (diff)
@@ -90,9 +90,9 @@ spec:
         - name: oauth2-proxy-templates
           mountPath: /templates
           readOnly: true
-      # Application container
+      # Application container (using nginx-unprivileged for security)
       - name: app
-        image: nginx:1.25
+        image: nginxinc/nginx-unprivileged:1.25
         ports:
         - name: http
           containerPort: 8080
@@ -117,18 +117,13 @@ spec:
             cpu: 200m
             memory: 128Mi
         securityContext:
-          runAsNonRoot: false
-          runAsUser: 0
+          runAsNonRoot: true
+          runAsUser: 101
           allowPrivilegeEscalation: false
-          readOnlyRootFilesystem: false
+          readOnlyRootFilesystem: true
           capabilities:
             drop:
             - ALL
-            add:
-            - CHOWN
-            - SETGID
-            - SETUID
-            - NET_BIND_SERVICE
         volumeMounts:
         - name: nginx-config
           mountPath: /etc/nginx/conf.d/default.conf
@@ -142,6 +137,8 @@ spec:
           mountPath: /var/cache/nginx
         - name: nginx-run
           mountPath: /var/run
+        - name: nginx-tmp
+          mountPath: /tmp
       volumes:
       - name: oauth2-proxy-config
         configMap:
@@ -158,4 +155,6 @@ spec:
       - name: nginx-cache
         emptyDir: {}
       - name: nginx-run
+        emptyDir: {}
+      - name: nginx-tmp
         emptyDir: {}
