k8s/base/istio/ext-authz-filter.yaml (before)
---
# EnvoyFilter to enable external authorization (ext_authz) via oauth2-proxy
# This filter intercepts requests at the Istio ingress gateway and checks
# authentication with oauth2-proxy before forwarding to backend services
#
# NOTE: ext_authz is ENABLED by default. To EXCLUDE an app from auth,
# add a per-vhost config section with "disabled: true" for that virtual host.
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: ext-authz
  namespace: aks-istio-ingress
  labels:
    app.kubernetes.io/name: ext-authz-filter
    app.kubernetes.io/component: authentication
spec:
  # Apply to ingress gateway workload (AKS Istio add-on external gateway)
  workloadSelector:
    labels:
      istio: aks-istio-ingressgateway-external
  
  configPatches:
  # Add the ext_authz HTTP filter before the router filter
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        filterChain:
          filter:
            name: envoy.filters.network.http_connection_manager
            subFilter:
              name: envoy.filters.http.router
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.ext_authz
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
          
          http_service:
            server_uri:
              uri: http://oauth2-proxy.default.svc.cluster.local:4180
              cluster: outbound|4180||oauth2-proxy.default.svc.cluster.local
              timeout: 5s
            
            # Path prefix for auth check - oauth2-proxy expects /oauth2/auth
            path_prefix: /oauth2/auth
            
            # Headers to preserve in auth check
            authorization_request:
              allowed_headers:
                patterns:
                - exact: "cookie"
                - exact: "authorization"
                - exact: "x-forwarded-access-token"
                - exact: "x-forwarded-user"
                - exact: "x-forwarded-email"
                - exact: "x-forwarded-proto"
                - exact: "x-forwarded-host"
                - exact: "x-forwarded-uri"
                - exact: "x-forwarded-for"
                - exact: "x-original-url"
                - prefix: "x-auth-request"
              headers_to_add:
              - key: "X-Forwarded-Proto"
                value: "%REQ(:SCHEME)%"
              - key: "X-Forwarded-Host"
                value: "%REQ(:AUTHORITY)%"
              - key: "X-Forwarded-Uri"
                value: "%REQ(:PATH)%"
              - key: "X-Original-URL"
                value: "%REQ(:SCHEME)%://%REQ(:AUTHORITY)%%REQ(:PATH)%"
            
            # Authorization response headers to pass to upstream service
            authorization_response:
              allowed_upstream_headers:
                patterns:
                - exact: "x-auth-request-user"
                - exact: "x-auth-request-email"
                - exact: "x-auth-request-preferred-username"
                - exact: "x-auth-request-access-token"
                - exact: "authorization"
              allowed_client_headers:
                patterns:
                - exact: "set-cookie"
                - exact: "location"
                - exact: "content-type"
                - exact: "cache-control"
                - exact: "expires"
          
          # Failure behavior
          failure_mode_allow: false
          
          # Status on error
          status_on_error:
            code: 503
          
          # Clear route cache to handle redirects
          clear_route_cache: true
  
  #############################################################################
  # PUBLIC APPS - Disable auth for these virtual hosts
  #############################################################################
  
  # Disable ext_authz for auth.cat-herding.net (oauth2-proxy's own domain)
  - applyTo: VIRTUAL_HOST
    match:
      context: GATEWAY
      routeConfiguration:
        vhost:
          name: "auth.cat-herding.net:443"
    patch:
      operation: MERGE
      value:
        typed_per_filter_config:
          envoy.filters.http.ext_authz:
            "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
            disabled: true
  
  # Disable ext_authz for portfolio.hugecat.net (public site)
  - applyTo: VIRTUAL_HOST
    match:
      context: GATEWAY
      routeConfiguration:
        vhost:
          name: "portfolio.hugecat.net:443"
    patch:
      operation: MERGE
      value:
        typed_per_filter_config:
          envoy.filters.http.ext_authz:
            "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
            disabled: true
  
  #############################################################################
  # To exclude more apps from auth, add entries like:
  #
  # - applyTo: VIRTUAL_HOST
  #   match:
  #     context: GATEWAY
  #     routeConfiguration:
  #       vhost:
  #         name: "public-app.cat-herding.net:443"
  #   patch:
  #     operation: MERGE
  #     value:
  #       typed_per_filter_config:
  #         envoy.filters.http.ext_authz:
  #           "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
  #           disabled: true
  #############################################################################
  #############################################################################

k8s/base/istio/ext-authz-filter.yaml (after)
---
# EnvoyFilter to enable external authorization (ext_authz) via oauth2-proxy
# This filter intercepts requests at the Istio ingress gateway and checks
# authentication with oauth2-proxy before forwarding to backend services
#
# NOTE: ext_authz is ENABLED by default. To EXCLUDE an app from auth,
# add a per-vhost config section with "disabled: true" for that virtual host.
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: ext-authz
  namespace: aks-istio-ingress
  labels:
    app.kubernetes.io/name: ext-authz-filter
    app.kubernetes.io/component: authentication
spec:
  # Apply to ingress gateway workload (AKS Istio add-on external gateway)
  workloadSelector:
    labels:
      istio: aks-istio-ingressgateway-external
  
  configPatches:
  # Add the ext_authz HTTP filter before the router filter
  - applyTo: HTTP_FILTER
    match:
      context: GATEWAY
      listener:
        filterChain:
          filter:
            name: envoy.filters.network.http_connection_manager
            subFilter:
              name: envoy.filters.http.router
    patch:
      operation: INSERT_BEFORE
      value:
        name: envoy.filters.http.ext_authz
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
          
          http_service:
            server_uri:
              uri: http://oauth2-proxy.default.svc.cluster.local:4180
              cluster: outbound|4180||oauth2-proxy.default.svc.cluster.local
              timeout: 5s
            
            # Path prefix for auth check - oauth2-proxy expects /oauth2/auth
            path_prefix: /oauth2/auth
            
            # Headers to preserve in auth check
            authorization_request:
              allowed_headers:
                patterns:
                - exact: "cookie"
                - exact: "authorization"
                - exact: "x-forwarded-access-token"
                - exact: "x-forwarded-user"
                - exact: "x-forwarded-email"
                - exact: "x-forwarded-proto"
                - exact: "x-forwarded-host"
                - exact: "x-forwarded-uri"
                - exact: "x-forwarded-for"
                - exact: "x-original-url"
                - prefix: "x-auth-request"
              headers_to_add:
              - key: "X-Forwarded-Proto"
                value: "%REQ(:SCHEME)%"
              - key: "X-Forwarded-Host"
                value: "%REQ(:AUTHORITY)%"
              - key: "X-Forwarded-Uri"
                value: "%REQ(:PATH)%"
              - key: "X-Original-URL"
                value: "%REQ(:SCHEME)%://%REQ(:AUTHORITY)%%REQ(:PATH)%"

  # To allow requests to https://dsa.cat-herding.net/, add a configPatch for HTTP_ROUTE or update the AuthorizationPolicy to include this host.
  # Example (not actual YAML, for guidance):
  # - applyTo: HTTP_ROUTE
  #   match:
  #     context: GATEWAY
  #     routeConfiguration:
  #       vhost:
  #         name: "dsa.cat-herding.net"
  #   patch:
  #     operation: MERGE
  #     value:
  #       disabled: false
            
            # Authorization response headers to pass to upstream service
            authorization_response:
              allowed_upstream_headers:
                patterns:
                - exact: "x-auth-request-user"
                - exact: "x-auth-request-email"
                - exact: "x-auth-request-preferred-username"
                - exact: "x-auth-request-access-token"
                - exact: "authorization"
              allowed_client_headers:
                patterns:
                - exact: "set-cookie"
                - exact: "location"
                - exact: "content-type"
                - exact: "cache-control"
                - exact: "expires"
          
          # Failure behavior
          failure_mode_allow: false
          
          # Status on error
          status_on_error:
            code: 503
          
          # Clear route cache to handle redirects
          clear_route_cache: true
  
  #############################################################################
  # PUBLIC APPS - Disable auth for these virtual hosts
  #############################################################################
  
  # Disable ext_authz for auth.cat-herding.net (oauth2-proxy's own domain)
  - applyTo: VIRTUAL_HOST
    match:
      context: GATEWAY
      routeConfiguration:
        vhost:
          name: "auth.cat-herding.net:443"
    patch:
      operation: MERGE
      value:
        typed_per_filter_config:
          envoy.filters.http.ext_authz:
            "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
            disabled: true
  
  # Disable ext_authz for portfolio.hugecat.net (public site)
  - applyTo: VIRTUAL_HOST
    match:
      context: GATEWAY
      routeConfiguration:
        vhost:
          name: "portfolio.hugecat.net:443"
    patch:
      operation: MERGE
      value:
        typed_per_filter_config:
          envoy.filters.http.ext_authz:
            "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
            disabled: true
  
  #############################################################################
  # To exclude more apps from auth, add entries like:
  #
  # - applyTo: VIRTUAL_HOST
  #   match:
  #     context: GATEWAY
  #     routeConfiguration:
  #       vhost:
  #         name: "public-app.cat-herding.net:443"
  #   patch:
  #     operation: MERGE
  #     value:
  #       typed_per_filter_config:
  #         envoy.filters.http.ext_authz:
  #           "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthzPerRoute
  #           disabled: true
  #############################################################################
  #############################################################################

k8s/base/istio/ext-authz-filter.yaml (diff)
@@ -70,6 +70,19 @@ spec:
                 value: "%REQ(:PATH)%"
               - key: "X-Original-URL"
                 value: "%REQ(:SCHEME)%://%REQ(:AUTHORITY)%%REQ(:PATH)%"
+
+  # To allow requests to https://dsa.cat-herding.net/, add a configPatch for HTTP_ROUTE or update the AuthorizationPolicy to include this host.
+  # Example (not actual YAML, for guidance):
+  # - applyTo: HTTP_ROUTE
+  #   match:
+  #     context: GATEWAY
+  #     routeConfiguration:
+  #       vhost:
+  #         name: "dsa.cat-herding.net"
+  #   patch:
+  #     operation: MERGE
+  #     value:
+  #       disabled: false
             
             # Authorization response headers to pass to upstream service
             authorization_response:
